databaseChangeLog:
  - changeSet:
      id: 20082023-01
      author: sanan
      changes:
        - createTable:
            tableName: market
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(255)
              - column:
                  name: email
                  type: varchar(255)
              - column:
                  name: password
                  type: varchar(255)


























































































